server.port = 9999
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=apiGateway
eureka.client.registerWithEureka = false
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.getaway.routes[0].id=countries
spring.cloud.getaway.routes[0].uri=lb://countries-service/api/countries
spring.cloud.getaway.routes[0].predicates[0]=Path=/api/counties/**

