server.port = ${PORT:8080}
eureka.client.serviceUrl.defaultZone = http://eureka-server:8761/eureka
eureka.client.registerWithEureka = false

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=countries
spring.cloud.gateway.routes[0].uri=lb://countries-service/api/countries
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/countries/**

# retry
resilience4j.retry.instances.countries-service.max-retry-attempts = 3
resilience4j.retry.instances.countries-service.wait-duration = 2s
resilience4j.retry.instances.countries-service.enable-exponential-backoff = true
resilience4j.retry.instances.countries-service.exponential-backoff-multiplier = 2
resilience4j.retry.instances.countries-service.retry-exceptions = feign.FeignException
resilience4j.retry.instances.countries-service.ignore-exceptions = feign.FeignException$BadRequest

# circuitbreaker
resilience4j.circuitbreaker.configs.default.sliding-window-size = 10
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state = 5000
resilience4j.circuitbreaker.configs.default.failure-rate-threshold = 60
resilience4j.circuitbreaker.configs.default.register-health-indicator = true
resilience4j.circuitbreaker.configs.default.ignore-exceptions = feign.FeignException$BadRequest
resilience4j.circuitbreaker.instances.countries-service.baseConfig = default
