server.port = 8888
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.registerWithEureka = false

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=countries
spring.cloud.gateway.routes[0].uri=lb://countries-service/api/countries
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/countries/**
