#spring.application.name=config
#server.port=8888
#spring.cloud.config.server.git.uri=file:/configuration
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

application.property1=1
application.property2=3
application.property3=3
