server.port = ${PORT:0}
spring.application.name=countries-service
eureka.instance.instance-id=${spring.application.name}:${server.port}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone = http://eureka-server:8761/eureka
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

spring.jpa.show-sql = true

spring.datasource.url=jdbc:postgresql://postgres:5432/countryDb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hi/bernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

countries-service.property1=1
countries-service.property2=3
countries-service.property3=3
