server.port = 8081
eureka.instance.instance-id=${spring.application.name}:${server.port}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone = http://eureka-server:8761/eureka

spring.jpa.show-sql = true

spring.datasource.url=jdbc:postgresql://postgres:5434/countryDb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
