server.port = ${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${server.port}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.jpa.show-sql = true

spring.datasource.url=jdbc:postgresql://localhost:5432/countryDb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hi/bernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
