server.port=8888
spring.application.name=configsever
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=configserver
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=/configurations
