server.port=8888
spring.application.name=configsever
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=/configurations

management.endpoints.web.exposure.include=bus-refresh,refresh,bus-env
spring.rabbitmq.host = rabbit
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
